#version 430 core

layout (triangles, equal_spacing, ccw) in;

in TCS_OUT
{
    vec3 pos;
	vec3 norm;
} tes_in[]; //must be array, count equal to: layout (vertices = 3) out;

out TES_OUT
{
    vec3 pos;
	vec3 norm;
} tes_out;

uniform mat4 modelViewProj;

void main(void)
{
	gl_Position = modelViewProj * (gl_TessCoord.x * gl_in[0].gl_Position + gl_TessCoord.y * gl_in[1].gl_Position + gl_TessCoord.z * gl_in[2].gl_Position);
	tes_out.pos = gl_TessCoord.x * tes_in[0].pos + gl_TessCoord.y * tes_in[1].pos + gl_TessCoord.z * tes_in[2].pos;
	tes_out.norm = gl_TessCoord.x * tes_in[0].norm + gl_TessCoord.y * tes_in[1].norm + gl_TessCoord.z * tes_in[2].norm;
}